# cas-overlay-lucas

./: README.md  build.sh  pom.xml
etc/cas/: cas.cer  thekeystore  truststore
etc/cas/config/: cas.properties  keystore.jwks  log4j2.xml
src/main/docker/: Dockerfile
src/main/java/br/com/lucas/cas/adaptors/x509/authentication/principal/: X509SubjectICPBrasilPrincipalResolver.java
src/main/java/org/apereo/cas/adaptors/x509/config/: X509AuthenticationConfiguration.java
src/main/java/org/apereo/cas/configuration/model/support/x509/: X509Properties.java
src/main/java/org/apereo/cas/util/: LdapUtils.java
src/main/java/org/apereo/cas/web/: CasWebApplication.java  CasWebApplicationServletInitializer.java
src/main/java/org/apereo/cas/web/flow/: X509CertificateCredentialsNonInteractiveAction.java
src/main/resources/: deployerConfigContext.groovy~  deployerConfigContext.xml  deployerConfigContext.xml~  messages_pt_BR.properties
src/main/resources/static/css/: cas.css
src/main/resources/templates/: casLoginView.html  layout.html
src/main/resources/templates/fragments/: loginform.html  loginsidebar.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
